# Features Folder Structure

├───attempt-tracking
│   └───registerAttempt.feature
├───export
│   ├───exportQuestions.feature
│   └───exportQuestions.steps.ts
├───question-management
│   ├───editQuestion.feature
│   └───openQuestion.feature
├───render-question
│   └───renderQuestion.feature
└───validation-and-diagnostics
    └───fileDiagnostics.feature


// =================================================================================================
// FILE: features/attempt-tracking/registerAttempt.feature
// =================================================================================================

Scenario Outline: Registering different types of attempts
  Given I have question number 7 open
  When I register an attempt <help_status>
  Then the database should record an attempt for question 7 with code <code>

  Examples:
    | help_status       | code |
    | "with help"       | 0    |
    | "without help"    | 1    |

// =================================================================================================
// FILE: features/export/exportQuestions.feature
// =================================================================================================



// =================================================================================================
// FILE: features/export/exportQuestions.steps.ts
// =================================================================================================



// =================================================================================================
// FILE: features/question-management/editQuestion.feature
// =================================================================================================



// =================================================================================================
// FILE: features/question-management/openQuestion.feature
// =================================================================================================



// =================================================================================================
// FILE: features/render-question/renderQuestion.feature
// =================================================================================================



// =================================================================================================
// FILE: features/validation-and-diagnostics/fileDiagnostics.feature
// =================================================================================================


