{
  "folders": [
    {
      "name": "src",
      "path": "src"
    },
    {
      "name": "vscode-cal",
      "path": "."
    },
    {
      "path": "merged"
    },
    {
      "path": "requirements"
    }
  ],
  "settings": {
    "typescript.tsc.autoDetect": "off",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "[typescript]": {
      "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[javascript]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    }
  }
}
